SourceCodeStudioTest/Controls/LocationControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SourceCodeStudioTest.Controls.LocationControl" 
             xmlns:controls="SourceCodeStudioTest.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="LocatControl">
    
    <VerticalStackLayout
        BindingContext="{x:Reference LocatControl}">

        <Image Source="location.png"
                       HeightRequest="50"
                       HorizontalOptions="Center" />
        
        
        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Latitude " />
                    <Span Text="{Binding Location.Latitude, StringFormat='{0:F4}'}" 
                          FontAttributes="Bold" 
                          TextColor="{StaticResource Secondary}"  />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Longitude " />
                    <Span Text="{Binding Location.Longitude, StringFormat='{0:F4}'}" 
                          FontAttributes="Bold" 
                          TextColor="{StaticResource Secondary}"  />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Accuracy " />
                    <Span Text="{Binding Location.Accuracy, StringFormat='{0:F0}m'}" 
                          FontAttributes="Bold" 
                          TextColor="{StaticResource Secondary}"  />
                </FormattedString>
            </Label.FormattedText>
        </Label>


        <Image Source="distance.png"
               HeightRequest="60"
               Margin="0,20,0,0"
               HorizontalOptions="Center" />

        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="It's " />
                    <Span Text="{Binding Location.Altitude, StringFormat='{0:F0}'}" 
                          FontAttributes="Bold" x:Name="DistanceSpan"
                          TextColor="{StaticResource Secondary}"  />
                    <Span Text=" miles " 
                          FontAttributes="Bold"
                          TextColor="{StaticResource Secondary}" />
                    <Span Text="from Bury St Edmunds" />
                </FormattedString>
            </Label.FormattedText>
        </Label>


    </VerticalStackLayout>
</ContentView>
