SourceCodeStudioTest/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SourceCodeStudioTest.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SourceCodeStudioTest"
    xmlns:views="clr-namespace:SourceCodeStudioTest.Views" 
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.FlyoutBehavior="Disabled"
    BackgroundColor="{StaticResource Primary}"
    Shell.TabBarBackgroundColor="{StaticResource Primary}"
    Shell.TabBarForegroundColor="{StaticResource Secondary}"
    Shell.TabBarTitleColor="{StaticResource Secondary}" 
    Shell.TabBarUnselectedColor="{StaticResource Secondary}">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" />
    </Shell.Behaviors>

    <Shell.TitleView>
        <Grid>
            <Image Source="scs.jpg" 
                   x:Name="LogoButton"
                   HeightRequest="40"
                   BackgroundColor="{StaticResource Primary}" />
        </Grid>
    </Shell.TitleView>

    <TabBar x:Name="TabBarMenu">
        <Tab Title="Home"
         Icon="home.png">
            <ShellContent x:Name="MainPageContent"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="MainPage" />
        </Tab>
        <Tab Title="Dogs"
         Icon="dog.png">
            <ShellContent
            ContentTemplate="{DataTemplate views:DogsPage}"
            Route="Dogs" />

        </Tab>
    </TabBar>

</Shell>
